#UI portion
tabPanel("Map",fluid=TRUE,
             sidebarLayout(
               
               # Sidebar panel for inputs ----
               sidebarPanel(
                 
                 selectInput("Year1", label="select a Year to display",choices= c(1946:2016)),
                 
                 
                 
                 
               ),
               # Main panel for displaying outputs ----
               mainPanel(h1("Chrlopleth Map"), 
                         plotOutput(outputId="PolityMap")
                         
                         
               ))), tabPanel("Lisa", fluid=TRUE, 
                             sidebarLayout(
                               sidebarPanel(
                                 selectInput("Year3", label="select a Year to display",choices= c(1947:2016)),
                               ),
                               mainPanel(h1("Lisa Map"), plotOutput(outputId="LISA"))
                               
                             )
                             
               ),
               
               
               
          Server potion:
          
           output$PolityMap <- renderPlot({
    
    polity<-select(polity, country,year, polity2)
    p<-polity %>% mutate(country2 = (ifelse(country=="Gambia", "The Gambia", country))) %>% mutate(country3=(ifelse(country2=="Congo Brazzaville", "Congo", country2)))%>% mutate(country4=(ifelse(country3=="Congo Kinshasa", "Congo, DRC", country3)))%>% mutate(country5=(ifelse(country4=="Korea North", "North Korea", country4)))%>% mutate(country6=(ifelse(country5=="Korea South", "South Korea", country5))) %>% mutate(country7=(ifelse(country6=="Myanmar (Burma)", "Myanmar", country6)))%>% mutate(country8=(ifelse(country7=="Slovak Republic", "Slovakia", country7))) %>% mutate(country9=(ifelse(country8=="UAE", "United Arab Emirates", country8)))%>% mutate(country10=(ifelse(country9=="Yemen, Noth", "Yemen Arab Emirates", country9)))
    
    p<- select(p, -c(country,country2, country3,country4,country5,country6, country7,country8))
    
    p<- plyr::rename(p, c("country10"="country"))
   
    p<- polity[p$year==input$Year1,]
   
    p=na.omit(p)
    p<-plyr::rename(p, c("country"="CNTRY_NAME"))
    
    

 
    
    cshp<- cshp[cshp@data$COWEYEAR>=input$Year1,]
    cshp<- cshp[cshp@data$COWSYEAR<=input$Year1,]
    cshp<- merge(cshp, p, by="CNTRY_NAME", duplicateGeoms = TRUE)
    
    
    g<-cshp
    tmap_mode("plot")
    
    tm_shape(g)+tm_fill("polity2", legend.hist=TRUE, palette = "RdBu", breaks=c(-10,-7,-5,0,5,7,10))+tm_legend(legend.position = c("left", "bottom"))
    
    
  })
